#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mywatchlist
spring.datasource.username=root
spring.datasource.password=Jump_man23!

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8081
